/* Font Family */
@font-face {
    font-family: Azeret-Medium;
    src: url("../fonts/Azeret-Medium.otf");
}

@font-face {
    font-family: Azeret-Regular;
    src: url("../fonts/Azeret-Regular.otf");
}

@font-face {
    font-family: TTHoves-Regular;
    src: url("../fonts/TTHoves-Regular.ttf");
}

@font-face {
    font-family: TTHoves-Medium;
    src: url("../fonts/TTHoves-Medium.ttf");
}




html {
    scroll-behavior: smooth;
}

:root {

    /* ------ Colors ----- */

    --primary-color: #2AC9A2;
    --secondery-color: #091C1C;
    --black: #000000;

    --white: #FFFFFF;
    --white-1: #F1F0EC;
    --white-2: #C1C1C1;


    --p: #736E7A;



    /* Font Family */
    --ff-azeret-medium: 'Azeret-Medium';
    --ff-azeret-regular: 'Azeret-Regular';
    --ff-tthoves-regular: 'TTHoves-Regular';
    --ff-tthoves-medium: 'TTHoves-Medium';



    /* Font Size */
    --fs-1: 54px;
    --fs-2: 32px;
    --fs-3: 20px;
    --fs-4: 18px;
    --fs-5: 14px;
    --fs-6: 12px;
    --fs-7: 12px;
    
    /* Font Width */

    --fw-400: 400;
    --fw-500: 500;
    --fw-700: 700;


    /* Section Space */

    --section-padding: 60px;

    /**
   * transition
   */

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

section {
    width: 100%;
    overflow: hidden !important;
}
.about__hero,
.mission__section,
.client__section,
.value__section,
.team__section,
.contact__Section{
    position: relative;
    z-index: 2 !important;
}

/* ----------------- Custom Css ------------------ */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: var(--ff-tthoves-regular);
}

body {
    background-color: var(--white-1);
    color: var(--black);
}

li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}


img {
    display: block;
    width: 100%;
    height: auto;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
    color: inherit;
}

input {
    width: 100%;
}

input::-webkit-search-cancel-button {
    display: none;
}

button {
    cursor: pointer;
}

::-webkit-scrollbar {
    display: none;
}

.primary-color {
    color: var(--primary-color);
}



/* ----------------- Reused Styles ------------------ */

.container {
    padding-inline: 15px;
}

.section {
    padding-block: var(--section-padding);
}


h1,
h2,
h3,
h4,
h5 {
    font-weight: var(--fw-400);
}

h1 {
    font-size: var(--fs-1);
}

h2 {
    font-size: var(--fs-2);
}

h3 {
    font-size: var(--fs-3);
}

h4 {
    font-size: var(--fs-4);
}

h5 {
    font-size: var(--fs-5);
}

h6 {
    font-size: var(--fs-6);
}


p {
    font-size: var(--fs-5);
}


.title {
    text-align: center;
}

.w-100 {
    width: 100%;
}

.grid-list {
    display: grid;
    gap: 20px;
}

.section-title,
.section-text {
    text-align: center;
}




/*--------------------------- HEADER ----------------------------------*/

.header .btn {
    display: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 30px 20px;
    width: 100%;
    z-index: 4;
}

.header.scrolled {
    background-color: var(--white);
    transition: 0.5s ease;
    z-index: 200;
}

.header .home__navabr {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo img {
    width: 124px;
    padding-left: 0px;
}

.header.scrolled .logo img {
    width: 124px;
}

.navbar {
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--black);
    color: var(--white);
    width: 300px;
    height: 100%;
    padding: 20px;
    z-index: 1;
    transform: translateX(100%);
    visibility: hidden;
    transition: 0.25s var(--cubic-in);
}

.navbar.active {
    transform: translateX(0);
    visibility: visible;
    transition: 0.5s var(--cubic-out);
}


.navbar .wrapper .nav__logo {
    position: absolute;
    width: 112px;
    top: 2rem;
}

.navbar .navbar-list {
    position: absolute;
    left: -0.6rem;
}

.navbar .navbar-list .navbar-link {
    display: block;
    margin-top: 10px;
    font-size: 16pt;
    color: var(--white);
}

.nav-close-btn {
    transition: var(--transition-1);
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.nav-close-btn img {
    filter: grayscale(0%) brightness(100%);
    width: 34px;
}


.navbar-link {
    color: var(--white);
    font-size: 20pt;
    font-family: var(--ff-tthoves-regular);
    transition: var(--transition-1);
    padding-left: -4rem;
}


.nav__social_links {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
}

.nav__social_links a {
    padding-inline: 15px;
    font-size: 23px;
}

header .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondery-color);
    color: var(--white);
    gap: 12px;
    height: 75px;
    padding: 24px 36px;
    border-radius: 0 0 0 27px;
    font-size: var(--fs-6);
    font-family: var(--ff-azeret-regular);
}

header .btn:hover {
    color: var(--white);
    background-color: var(--secondery-color);
}

.header.scrolled .btn {
    color: white;
}

.header .btn a {
    color: var(--black);
}

.header .btn img {
    width: 19px;
}

.nav-open-btn img {
    width: 20px;
    filter: grayscale(100%) brightness(0%);
}



.overlay {
    position: fixed;
    inset: 0;
    background-color: var(--raisin-black_90);
    transition: var(--transition-2);
    opacity: 0;
    pointer-events: none;
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}



/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {
    .header {
        padding: 0;
    }

    .header.scrolled .logo img {
        width: 152px;
    }

    .header .logo img {
        width: 152px;
        padding-left: 40px;
    }

    .header.scrolled {
        background-color: var(--white);
        transition: 0.5s ease;
        z-index: 200;
    }

    .nav-open-btn,
    .overlay,
    .navbar .wrapper {
        display: none;
    }

    .navbar,
    .navbar.active {
        all: unset;
    }

    .navbar .navbar-list {
        position: relative;
        display: flex;
        gap: 80px;
    }

    .navbar .navbar-list .navbar-link {
        font-size: 12pt;
        color: var(--black);
    }

    .nav__social_links {
        display: none;
    }

    .header.scrolled .navbar-link {
        color: var(--black);
    }

    .contact-link {
        display: none;
    }

    .header .btn {
        display: inline-flex;
    }
}

/**
   * responsive for large than 1200px screen
   */

@media (min-width: 1340px) {

    .header {
        padding: 0;
    }

    .header.scrolled .logo img {
        width: 152px;
    }

    .header .logo img {
        width: 152px;
        padding-left: 40px;
    }

    .header.scrolled {
        background-color: var(--white);
        transition: 0.5s ease;
        z-index: 200;
    }

    .header.scrolled .navbar-link {
        color: var(--black);
    }

    .header.scrolled .btn {
        color: white;
    }

    .header .btn img {
        width: 19px;
    }

    .header.scrolled .btn img {
        filter: grayscale(0%) brightness(100%);
        color: #fff;
    }

    .navbar-list {
        position: relative;
        gap: 80px;
    }

    .nav__social_links {
        display: none;
    }

    .contact-link {
        display: none;
    }

}



/* ------------------------------- About Hero Start ---------------------------- */
.about__hero {
    background: var(--white-1);
    z-index: 0;
    position: relative;
}

.about__hero .container {
    width: 1085px;
    display: flex;
    align-items: self-start;
    justify-content: space-evenly;

}

.about__hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 13rem;
    margin-bottom: 10rem;
    width: 800px;
    margin-left: 13%;
}

.about__hero-content-left {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: center;
    gap: 0px;
    position: relative;
}

.about__hero-content-left .about__hero-heading h1 {
    font-family: var(--ff-tthoves-medium);
    position: absolute;
    top: -4rem;
    left: -154px;
}

.about__hero-content-left .about__hero-heading h1 .highlight-text {
    font-size: 71px;
    color: var(--primary-color);
    margin-left: 6rem;
    font-family: var(--ff-tthoves-medium);
}


.about__hero-content-left h4 {
    margin-top: 10rem;
    margin-bottom: 2.5rem;
    line-height: 30px;
    width: 64%;
    color: var(--secondery-color);
    font-size: 18px;
    font-family: var(--ff-tthoves-medium);
}

.about__hero-content-left p {
    font-size: 14px;
    font-weight: 400;
    color: var(--p);
    line-height: 20px;
    width: 86%;
}

.about__hero-content-right {
    z-index: -1;
    margin-top: -4rem;
    margin-right: -15rem;
    margin-left: -8rem;
    max-width: 550px;
}

.about__hero-content-right img {
    width: 100%;
    height: auto;
}





/* ------------------------- Mission Section ---------------------------- */
.mission__section {
    padding-bottom: 15rem;
    background-color: var(--white-1);
}

.mission__section .container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.mission__content {
    width: 642px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.mission__content .mission__heading h2 {
    padding-top: 2rem;
    color: var(--secondery-color);
    font-family: var(--ff-tthoves-medium);
    line-height: 38px;
    font-size: 24px;
    letter-spacing: -1.2px;
}

.mission__details {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 26px;
}


.mission__details p {
    line-height: 20px;
    color: var(--white-2);
    font-family: var(--ff-tthoves-regular);
    font-size: 14px;
    font-weight: 300;
    color: var(--p);
}



/* ------------------------- Clients Section ---------------------------- */
.client__section {
    background-color: var(--white-1);
    padding-bottom: 3rem;
}


.client__section .container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clients__content {
    width: 642px;
}

.clients__heading {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.clients__heading h6 {
    font-size: 12px;
    opacity: 0.3;
}

.clients__heading h1 {
    font-size: 54px;
    letter-spacing: -2.7px;
    font-family: var(--ff-tthoves-medium);

}

.clients__heading p {
    font-size: 12px;
    line-height: 16px;
    opacity: 0.3;
    width: 96%;
}


/* ------------ clients__brands -------------- */


.clients__brands {
    padding-top: 4rem;
    display: flex;
    align-items: center;
    gap: 1px;
}

.clients__brands .brand img {
    width: 122px;
    filter: brightness(0.1);
}




/* ------------------------- Our Values Section ---------------------------- */

.value__section {
    padding-bottom: 7rem;
    padding-top: 7rem;
    background-color: #091C1C;
    padding: 7rem 0;

}

.value__list-box {
    width: 50%;
    border-top: 1px solid #fff;
}

.value__list-box:nth-child(2) {
    transition-delay: 200ms;
}

.value__list-box:nth-child(3) {
    transition-delay: 400ms;
}

.value__list-box:nth-child(4) {
    transition-delay: 600ms;
}

.value__section .container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0rem;
}

.value__content {
    width: 642px;
}

.value__titles {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.value__titles h6 {
    color: var(--p);
}

.value__titles h1 {
    color: var(--primary-color);
    font-family: var(--ff-tthoves-medium);
}

.value__titles h3 {
    font-size: 18px;
    color: var(--primary-color);
    font-family: var(--ff-tthoves-regular);
}

.value__list-box h4 {
    font-size: 18px;
    color: var(--white);
    font-family: var(--ff-tthoves-regular);
}

.value__list-box p {
    font-size: 14px;
    line-height: 20px;
    font-family: var(--ff-tthoves-regular);
}

.value__list-box h4.number {
    color: var(--primary-color);
    padding-top: 20px;
}

.value__list {
    padding-top: 8rem;
}

.value__list-top,
.value__list-bottom {
    display: flex;
    align-items: self-start;
    justify-content: center;
    gap: 1.5rem;
}

.value__list-bottom {
    margin-top: 5rem;
}

.value__list-box {
    width: 50%;
}

.value__list-box h5 {
    padding-top: 20px;
}

.value__list-box p {
    padding-top: 50px;
    font-size: var(--fs-6);
    line-height: 20px;
    color: var(--white);
    width: 90%;
}




/* ----------------------- Team Section Start ----------------------------- */
.team__section {
    background-color: var(--white-1);
    padding-top: 8rem;
    padding-bottom: 10rem;
    display: none;
}

.team__section .container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.team__content {
    width: 642px;
}


.team__heading {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-bottom: 5rem;

}

.team__heading h1 {
    width: 50%;
    font-size: 54px;
    font-family: var(--ff-tthoves-medium);
}

.team__heading h5 {
    width: 66%;
    font-size: 14px;
    color: var(--secondery-color);
    line-height: 20px;
    font-family: var(--ff-tthoves-regular);
}


.about__team__members {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 54px;
}


.team__members-container {
    display: flex;
    align-items: self-start;
    justify-content: space-between;
    gap: 30px;
}


.team__members-container img {
    filter: grayscale(100%) brightness(100%);

    width: 311px;
    height: 311px;
}



.team__members-container .member__details h2 {
    font-size: 32px;
    font-family: var(--ff-tthoves-regular);
    font-weight: 500;
}

.team__members-container .member__details h6 {
    color: #EE660C;
    font-size: 12px;
    font-family: var(--ff-tthoves-regular);
}


.team__members-container .member__details p {
    font-size: 12px;
    font-family: var(--ff-tthoves-regular);
    opacity: 0.3;
}






/* -------------------------------------- Responsive Start-------------------------------------- */

@media only screen and (max-width: 600px) {

    :root {

        --fs-1: 54px;
        --fs-2: 32px;
        --fs-3: 20px;
        --fs-4: 18px;
    }


    .about__hero .container {
        width: 100%;
    }

    .about__hero-content {
        width: 100%;
        margin-left: 0%;
        margin-top: 8rem;
        margin-bottom: 8rem;
    }


    .about__hero-content-left .about__hero-heading h1 {
        top: -3rem;
        left: 0px;
    }

    .about__hero-content-left .about__hero-heading h1 .highlight-text {
        margin-left: 5.5rem;
    }

    .mission__section {
        margin-bottom: 0rem;
        padding-bottom: 2rem;
    }

    .mission__content {
        width: 100%;
        gap: 20px;
    }

    .mission__details {
        flex-direction: column;
        gap: 6px;
    }


    .clients__content {
        width: 100%;
    }



    .value__content {
        width: 100%;
    }

    .value__list-top,
    .value__list-bottom {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2.5rem;
    }

    .value__list-box {
        width: 95%;
        border-top: 1px solid #fff;
    }



    .team__content {
        width: 100%;
    }

    .team__heading {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 24px;
    }

    .team__heading h5 {
        width: 76%;
        margin-left: 20px;
    }


    .team__members-container {
        flex-direction: column;
        gap: 7px;
    }

    .team__members-container img {
        filter: grayscale(0%) brightness(100%);
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 601px) and (max-width: 767px) {

    .about__hero-content {
        width: 600px;
        margin-left: 4%;
        margin-top: 8rem;
        margin-bottom: 10rem;
    }


    .about__hero-content-left .about__hero-heading h1 {
        top: -3rem;
        left: -30px;
    }

    .about__hero-content-left .about__hero-heading h1 .highlight-text {
        margin-left: 5.5rem;
    }

    .mission__section {
        padding-bottom: 5rem;
    }


    .team__heading {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 24px;
    }

    .team__heading h5 {
        width: 76%;
        margin-left: 20px;
    }


    .team__members-container {
        flex-direction: column;
        gap: 7px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 992px) {
    :root {

        /* Section Space */
        --section-padding: 60px;
    }

    .header {
        top: 0;
        height: 75px;
    }


    .about__hero-content {
        width: 700px;
        margin-left: 4%;
    }

    .about__hero-content-left .about__hero-heading h1 {
        top: -3rem;
        left: -10px;
    }

    .about__hero-content-left .about__hero-heading h1 .highlight-text {
        margin-left: 5.8rem;
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1439px) {
    :root {

        /* Section Space */
        --section-padding: 60px;
    }
}